<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Learn Photography!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" id="equip" href="css/final.css" type="text/css" >
    </head>
    <body>
        <header>
            <h1>Jaishri's Photography Page</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="#" class="active">Equipment</a>
                <a href="typesofphotography.html">Types of Photography</a>
                <a href="famousphotographers.html">Famous Photographers</a>
                <a href="typesofcamera.html">Choosing Cameras</a>
                <a href="howtousecamera.html">How to use a camera</a>
            </nav>
        </header>
        <main>
            <img src="img/equipmenttab.jpeg" alt="equipment" class="equip">
            <h2>Equipment</h2>
            <p>
                When taking pictures, there are certain things that are needed than just a camera. Now what equipment
                you require depends on the skill level and also the purpose (like just for fun, or for modeling, etc)
                Some will require more equipment while some will not require that much. Although, please keep in mind some
                of these are optional, so it does not mean you need all those things to take a beautiful picture but it can help
                enhance the picture by a lot. Below, I have provided a list of the different types of skill levels and the purposes.
                Feel free to scroll through the page just to get an idea or if you have a specific thing you would like to see,
                click on it and it will take you there. Please keep in mind that just because there is item listed in one tab does not mean
                you can't use it for anything else. It's just categorized as which item is more important for each tab. 
                (None of these photos are mine)
            </p>
            <h3>Skills</h3>
            <ul>
                <li><a href="#Beginner">Beginner</a></li>
                <li><a href="#Professional">Professional</a></li>
            </ul>
            <h3>Purpose</h3>
            <ul>
                <li><a href="#Travel">Travel</a></li>
                <li><a href="#Wedding">Wedding</a></li>
                <li><a href="#Portrait">Portrait</a></li>
            </ul>
            <h2>Skills</h2>
            <h3 id="Beginner">Beginner</h3>
            <p>
                When starting out, its not a big deal to have everything. You will only
                need a couple of things to take a beautiful picture. If you really want more equipment than what's mentioned
                here is okay as well. But here are the essential equipment you must have when you start out:
            </p>
            <dl>
                <dt>Camera Tripod</dt>
                <dd>A tripod is probably one of the must have equipments when it comes to photography. It can be very helpful
                when your trying to take pictures without you shaking the camera.</dd>
                <dt>Remote Shutter Release</dt>
                <dd>If your getting a tripod, might as well get a Remote Shutter Release. What this thing does is
                that it will let you take a picture without touching the camera itself.That will help prevent the 
                possibility of the camera shaking and getting your pictures blurry.</dd>
                <dt>Prime Lens</dt>
                <dd>If you have a DSLR or a mirrorless camera, you later realize that there are many lenses
                out there to experiment. But if your starting out, it is recommended that you start with the 
                prime lenses. Why? Because with these lenses, you wont be able to zoom in so it teaches you
                how use composition in your pictures, such as symmetry, golden ratio, so on and so forth.</dd>
                <dt>External Flash</dt>
                <dd>Although there is a flash that is built into your camera, you should still buy an external flash.
                It is way better tha the one that is on your camera. Even if you're not planning on taking pictures
                at night, its still money well spent if you buy it.</dd>
                <dt>Batteries & Battery Charger</dt>
                <dd>If you are planning on investing a lot of time into photography, it will probably be best to buy a 
                rechargeable battery since your going to be draining a lot of batteries instead. </dd>
                <dt>SD Memory Cards</dt>
                <dd>In order to save the pictures that you took, you must have an SD card. Now its better to have 
                multiple SD cards rather than just one. The reason behind that is that what if your SD card gets ruined,
                then you will have others to rely on.</dd>
                <dt>Camera Cleaning Kit</dt>
                <dd>It's very VERY important that your camera is clean. Sometimes the dust, dirt and other things can
                ruin your camera. So, in order for that not happen, but the proper cleaning gear for your camera because
                professional cleaning can be very expensive.</dd>
                <dt>Camera Strap</dt>
                <dd>Most likely your camera will come with a strap. However, sometimes the strap that is already provided
                can be either small, really weak, etc. So its better if you just go ahead and buy one that is strong and 
                that feels comfortable on your neck.</dd>
                <dt>Camera Bag</dt>
                <dd>Carrying all of these things are gonna be a struggle for you. So getting a camera bag
                and putting all the important things in one place will be much easier and it will be organized as well. </dd>
            </dl>
            <h3 id="Professional">Professional</h3>
            <p>
                Professional photography requires a lot more of equipment than beginners. Most likely if your getting into 
                professional photography, it means that you're gonna make this a career and start a business. You will need more than 
                just a camera and tripod. You will need to show off your techniques and your creativity in these photos. Here's 
                a list of just some of the things that will enhance your photos:   
            </p>
            <dl>
                <dt>Diffuser & Reflector</dt>
                <dd>Diffuser and Reflector helps control the direction the light hits your subject or the amount of 
                light it needs. This tool will help tone down shadows or remove them completely. It can also change the 
                color tone.</dd>
                <dt>Lens Filter</dt>
                <dd>Lens filters usually is used to help protect the lens from dust, moisture, etc. But the main reason why people have lense filters is because it improves your image quality
                If you search up Lens Filters, multiple options will show up. However, I recommend that you should focus on 
                getting three of the most important filters: Ultraviolet, Neutral Density and the Polarizing Filter. The Ultraviolet
                filter helps with removing haze, moisture and other things that can cause the image quality to go down. The Neutral
                Density filter just helps with reducing the amount of light that is passing through the camera's sensors. The Polarizing Filter
                is mainly for darkening the sky, managing the reflections and also to reduce the glare that comes from the surface of water like lakes or sea. 
                After buying these three lenses and if you want to buy more, then go ahead and do so</dd>
                <dt>Exposure Meters</dt>
                <dd>The exposure meter that is built into your camera can often be misleading. So, just to be on the safe side, it is best that you buy a exposure
                meter.</dd>
                <dt>Hoodman Loupe</dt>
                <dd>This thing is super helpful thing to keep with you. this accessory will prevent glare when you are viewing your pictures so that way
                you can check that if you have good composition or not.</dd>
                <dt>Lens Hood</dt>
                <dd>These things are super helpful and I 100% recommend buying this. Lens hood act like a shield around your lense so in case if you ever drop your camera
                your lens won't be ruined. It also prevents the angled light that is coming into the lens, which can show up as a glare in your images.
                </dd>
            </dl>
            <h2>Purpose</h2>
            <h3 id="Travel">Travel</h3>
            <p>
                A lot of people will love to travel across the world and want to remember their adventures by taking some pictures.
                Now since, you are traveling, it is hard to carry everything on your trip. So instead here is a list of the must have equipment
                you need on your trip:
            </p>
            <dl>
                <dt>Peak Design CapturePro Camera Clip</dt>
                <dd>These things can come in handy so its good if you invest in this. Basically what it is that it is a mount 
                that goes on the front strap of your backpack and it will hold whatever camera accessory you want like a camera or a spare lens.
                This helps you from keeping your hands free </dd>
                <dt>Mini Hard Drive</dt>
                <dd>There's a goo chance that you won't have the space to save all your photos onto your laptop or computer.
                A mini hard drive will help you store all your pictures in one place.</dd>
                <dt>Universal Lens Cap</dt>
                <dd>Usually when people travel, there is a good chance you will lose something. Losing some of your photography 
                equipment can be one of the most annoying thing since each thing is so expensive. Losing a lens cap would be the worst
                thing because then the chances of your lens getting ruined increases. So, to prevent that from happening, it's best 
                to buy a universal lens cap. This thing can fit into any lens and will tightly secure it.</dd>
            </dl>
            <h3 id="Wedding">Wedding</h3>
            <p>
                If you're gonna get into wedding photography, that means you are willing to put in the time and dedication
                to this. You will need the right equipment to capture the couple's most happiest day of their life. Here is a 
                list of the crucial things you will need:
            </p>
            <dl>
                <dt>Flash Gun</dt>
                <dd>Natural lighting is okay but its good to have it just in case if you are gonna take pictures in the dark
                like at an evening reception.</dd>
                <dt>Lens</dt>
                <dd>
                    For weddings, it is recommended that you have at least  50 mm or 35 mm prime lens because they will open to larger apertures.
                    Also, zoom lens will be very helpful because it will come in handy when taking pictures when the events occur.
                </dd>
                <dt>Light Stands</dt>
                <dd>
                    This comes in handy because you can put some speedlights on it and the stand will adjust the position of it. 
                </dd>
                <dt>Lens</dt>
                <dd>
                    There are many lens that can be very helpful when capturing moments from this special day.
                    Here is a list of a couple of lens that are recommend that you should have.
                    <ul>
                        <li>Medium Zoom Lens</li>
                        <li>Telephoto Lens</li>
                        <li>Wide Angle/Prime Lens</li>
                    </ul>
                    <h5>Medium Zoom Lens</h5>
                    These lens are good because since it has a wide aperture, it helps out with areas that aren't 
                    bright enough. It also offers two different kinds of perspectives: wide and tight.
                    <h5>Telephoto Lens</h5>
                    These lens come in handy when you need to take pictures of the event from a longer distance.
                    <h5>Wide Angle/Prime Lens</h5>
                    These lens are actually not that important but it is nice to have just in case. These can help 
                    with taking pictures in low light setting and also with taking pictures of a huge crowd of people.
                </dd>
                
            </dl>
            <h3 id="Portrait">Portrait</h3>
            <p>
                Portrait photography usually occurs in a studio. When it comes to choosing which items are important to 
                buy, it can be very overwhelming due to the fact that there are so many options. However, heres a list of things
                that must be in your studio that will help make your life easier and also capture some great photos:
            </p>
            <dl>
                <dt>Backdrop</dt>
                <dd>Backdrops are so important for portrait photography. Because the backdrop will affect your 
                subject. A lot of money will go into backdrops since there are so many options and its best to 
                have some varieties with you than just one backdrop that you will be using continously.</dd>
                <dt>Light Meters</dt>
                <dd>This device will help you be exact when it comes to flash exposure. Measuring flash exposure
                is very important because sometimes you will need the flash to fill the backlit subjects.</dd>
                <dt>Backdrop Support</dt>
                <dd>If you are going to use a backdrop, having a backdrop supporter is a must because it will
                keep your backdrop held up and secured for your photo shoot.</dd>
                <dt>Magic Arms</dt>
                <dd>This thing is designed to hold your camera in place.</dd>
                <dt>Lighting</dt>
                <dd>Lighting in portrait photography is so important. Usually when you see a typical photography 
                studio, you can see that they have so many lights. Now there are several different kinds of lighting
                to choose from. But choosing which one you want depends on many factors like color and quality.
                Heres a couple of the lighting options to choose from:
                    <ul>
                        <li>Softbox</li>
                        <li>Shoot Through Umbrella</li>
                        <li>Reflective Umbrella</li>  
                    </ul>
                <h5>Softbox</h5>
                This type of lighting is a bit hard to understand because you have to understand how to control the lighting.
                This lighting is actually directed at the subject and the light goes through a diffuser which makes the lighting look
                "soft".
                <h5>Shoot Through Umbrella</h5>
                This type of lighting is actually very similar to the softbox except for the fact that it is a bit easier to understand
                and use. Also, unlike the softbox, it provides less directional control of light.So what the shoot through umbrella does
                is that the light does get transmitted through the diffuser and goes in the direction of your subject 
                except the light is spreading out in a larger area. These kind of umbrellas are used closer to your subject.
                <h5>Reflective Umbrella</h5>
                This type of lighting is useful when your taking pictures of a large group of people since it will provide so
                much light. How this lighting works is that  light will go to a reflective material and then will go off in
                the direction of your subject.This is actually a little bit challenging than the shoot through umbrella.
                </dd>
            </dl>
            <br>
        </main>
        <footer>
            <hr>
            &copy; 2019 Jaishri Thakur
        </footer>
    </body>
</html>
