<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Learn Photography!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" id="diffphotos" href="css/final.css" type="text/css" >
    </head>
    <body>
       <header>
           <h1>Jaishri's Photography Page</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="equipment.html">Equipment</a>
                <a href="typesofphotography.html">Types of Photography</a>
                <a href="#" class="active">Famous Photographers</a>
                <a href="typesofcamera.html">Choosing Cameras</a>
                <a href="howtousecamera.html">How to use a camera</a>
            </nav> 
            </header>
        <main>
            <br>
            <p>
                There are many people who are photography but there are only a couple
                of people's work which stands out. It's good to know some well known photographers because
                they can give you inspiration on how you should take photos. Because probably of how the 
                photo was captured or how unique it is.Here are 2 photographers who are 
                well known and their works.(None of these photos are mine)
            </p>
            <h3>Ansel Adams</h3>
            <img src="img/ansel.jpg" alt="Ansel" class="photographers">
            <h4>Facts</h4>
            <p>
                Name: Ansel Adams<br>
                Born & Died: 1902-1984<br>
                Type of Photography: Landscape and Nature<br>
                Well-known works:<i> Yosemite Valley, Thunderstorm</i><br>
                <i>&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; Golden Gate before the Bridge</i><br>   
                <i>&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; Vernal Fall </i> <br> 
                <i>&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; Half Dome, Merced River, Winter </i><br>
                <i>&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; Winter Sunrise, Sierra Nevada from Lone Pine  </i><br>
                <i>&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;Moon and Half Dome  </i><br>
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="row">
                <figure>
                    <div class="column3"><img src="img/Yosemite.jpg" alt="Yosemite" class="fade">
                        <figcaption>Yosemite Valley, Thunderstorm</figcaption>
                    </div>
                </figure>
                <figure>
                    <div class="column3"><img src="img/goldengate.jpg" alt="Golden Gate" class="fade">
                        <figcaption>Golden Gate before the Bridge</figcaption>
                    </div>
                </figure>
                <figure>
                    <div class="column3"><img src="img/vernalfall.jpg" alt="Vernal Falls" class="fade">
                        <figcaption>Vernal Fall</figcaption>
                    </div>
                </figure>
            </div>
            
            <div class="row">
                <figure>
                    <div class="column3"><img src="img/halfdomeriverwinter.jpg" alt="Half Dome River" class="fade">
                        <figcaption>Half Dome, Merced River, Winter</figcaption>
                    </div>
                </figure>
                <figure>
                    <div class="column3"><img src="img/winternevada.jpg" alt="Winter Sunrise" class="fade">
                        <figcaption>Winter Sunrise, Sierra Nevada from Lone Pine</figcaption>
                    </div>
                </figure>
                <figure>
                    <div class="column3"><br><img src="img/moondome.jpg" alt="Moon and Half Dome" class="fade">
                        <figcaption>Moon and Half Dome</figcaption>
                    </div>
                </figure>
            </div>  
                    
            <h3>Annie Leibovitz</h3>
            <img src="img/annie-leibowitz.jpg" alt="Annie" class="photographers">
            <h4>Facts</h4>
            <p>
                Name: Annie Leibovitz<br>
                Born & Died: 1949-<br>
                Type of Photography: Portraits<br>
                Well-known works:<i>QUEEN ELIZABETH</i><br>
                <i>&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;ANGELINA JOLIE</i><br>   
                <i>&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;MICHELLE WILLIAMS</i> <br> 
                <i>&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;CHARLIZE THERON</i><br>
                <i>&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; LEONARDO DICAPRIO</i><br>
                <i>&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;MERYL STREEP </i><br>
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="row">
                <figure>
                    <div class="column3"><img src="img/queen.jpg" alt="Queen" class="fade">
                        <figcaption>QUEEN ELIZABETH</figcaption>
                    </div>
                </figure>
                <figure>
                    <div class="column3"><img src="img/angelina.jpg" alt="Angelina" class="fade">
                        <figcaption>ANGELINA JOLIE</figcaption>
                    </div>
                </figure>
                <figure>
                    <div class="column3"><img src="img/michelle.jpeg" alt="Michelle" class="fade">
                    <figcaption>MICHELLE WILLIAMS</figcaption>
                    </div>
                </figure>
            </div>
            
            <div class="row">
                <figure>
                <div class="column3"><img src="img/charlize.jpg" alt="Charlize" class="fade">
                    <figcaption>CHARLIZE THERON</figcaption>
                </div>
                </figure>
                <figure>
                <div class="column3"><br><img src="img/leo.jpg" alt="Leo" class="fade">
                    <figcaption>LEONARDO DICAPRIO</figcaption>
                </div>
                </figure>
                <figure>
                    <div class="column3"><br><img src="img/meryl.jpg" alt="Meryl" class="fade">
                     <figcaption>MERYL STREEP</figcaption>
                </div>
                </figure>
            </div>  
            <br>
        </main>
    </body>
</html>
