<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Learn Photography!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" id="history" href="css/final.css" type="text/css" >
    </head>
    <body>
        <header>
            <h1>Jaishri's Photography Page</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="#" class="active">History</a>
                <a href="equipment.html">Equipment</a>
                <a href="typesofphotography.html">Types of Photography</a>
                <a href="famousphotographers.html">Famous Photographers</a>
                <a href="typesofcamera.html">Choosing Cameras</a>
                <a href="howtousecamera.html">How to use a camera</a>
            </nav>
        </header>
        <main>
            <h2>The Evolution of Cameras</h2>
            <p>
                Even though photography is now becoming popular, it has been around for many many years. 
                Going back and seeing how the technology has changed and improved is really fascinating.
                We have come a long way and we hope that as technology advances, so do the cameras. Here's
                the history of cameras and photography. <i>If the picture is small, click on it to enlarge it and none of these pictures are mine</i>
            </p>
            <h4>Camera Obscura</h4>
            <div class="row">
                <div class="column">
                    <p>
                        It all started out with the camera obscura or what others call, pinhole camera. Now the camera obscura is not a legit camera but
                        it basically would take an image and it project it to the wall through a small hole using light.
                        However, the image will be projected upside-down. Mozi, who is a Chinese philosopher, is one of the oldest
                        people who were to experiment with the camera obscura. He said that image is projected upside-down due to 
                        the fact that the light is traveling in straight lines. Now, in order to save these images, you would need to
                        trace out the projected image. In order to do this, it must be in a dark room.
                    </p>
                </div>
                <div class="column">
                    <a target="_blank" href="img/camera obscura.jpg">
                        <img src ="img/camera obscura.jpg" alt="Camera obscura">
                    </a>
                </div>
            </div>
            <br>
            <h4>Daguerrotype</h4>
            
            <div class="row">
                <div class="column">
                    <p>
                    After the camera obscura, there were many people out there, experimenting different ways to 
                    preserve photos. After many failed attempts, Louis Jacques Mande Daguerre finally was able to 
                    successfully find a way to preserve an image. This process was called Daguerrotype.A Daguerrotype
                    is basically a photo on a silvered copper plate. He was continuing the research that Nicéphore Niépce
                    had started. To see the process, please click on the video that is named Daguerrotype process.
                   </p>
                </div>
            <div class="column">
                <div class="daguerrotype">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/N0Ambe4FwQk"></iframe>
                </div>
        
            </div>
            </div>
            <div class="row">
                <div class="column">
            <h4>Calotype</h4>
            <p>
                After the daguerrotype, another person named William Henry Fox Talbot had been also continuing to find new
                ways to capture images and came up with another process called the calotype. A Calotype is basically 
                taking the a paper that is covered with silver chloride and put in front of the camera obscura and where the
                light would hit the paper, those places would get dark. This would create a negative image, which means that 
                the darker areas would be lighter and the lighter ares would be darker. To see the process, please click
                on the video that is named Calotype process. 
            </p>
            </div>
            <div class="column">
                <div class="daguerrotype">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZwV-HikQ63I"></iframe>
                </div>
            </div>
            </div>
            <h4>Dry Plates</h4>
            <p>
                Around 1871, a new process was invented by a photographer named Richard Leach Maddox. How the process would work
                is that it would start off as coating the glass photographic plates with gelatin and letting them dry before
                using it. This was so much more efficient because it was easier to transport, exposed and processed later than
                just do it all in once which would take such a long time. 
            </p>
            <h4>Roll Film</h4>
            
             <div class="row">
                <div class="column">
            <p>
                The dry plates led into the roll film industry. In 1888, an American entrepreneur named George Eastman 
                invented roll film and then later created the first portable camera which he called Kodak. This camera came
                with the film. Whenever, you were done taking pictures, you would send the camera and the film back to the
                company and they would process the images. A couple of years later, Eastman released another camera
                called Brownie, which was a less-expensive box camera that had the ability to remove the film
                so that way when you were ready for the pictures to be processed, you would just have to send the film in.
            </p>
                </div>
                <div class="column">
                      <a target="_blank" href="img/brownie.jpg">
                           <img src ="img/brownie.jpg" alt="brownie">
                      </a>
                </div>
            <h4>Instant Camera</h4>
            <p>
                Roll film was still getting popular as the years went on. In the late 1920's the 35mm film came out and so on 
                and so forth. Cameras were improving and very complicated. Then they came out with a camera that would be considered
                the world's first instant-picture camera. Thanks to Edwin Land, he created one of the most well known model
                named Polaroid Model 95. Even though these cameras were way more expensive than the Brownie, these cameras
                still remain one of the most top-selling cameras of all time.
            </p>
            <h4>Digital Cameras</h4>
            <p>
                By the mid 1980's, many companies were trying to manufacture digital cameras. They were trying to copy the prototype
                that was created by Canon, although it was never sold. Then around 1990, the Dycam Model 1 came out in the US. Slowly
                and slowly, digital cameras began to dominate the film cameras, making digital cameras much more popular. 
            </p>
            <br>
        </main>
        <footer>
            <hr>
            &copy; 2019 Jaishri Thakur
        </footer>
    </body>
</html>
