<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Learn Photography!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" id="howto" href="css/final.css" type="text/css" >
    </head>
    <body>
       <header>
           <h1>Jaishri's Photography Page</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="equipment.html">Equipment</a>
                <a href="typesofphotography.html">Types of Photography</a>
                <a href="famousphotographers.html">Famous Photographers</a>
                <a href="typesofcamera.html">Choosing Cameras</a>
                <a href="#" class="active">How to use a camera</a>
            </nav> 
            </header>
        <main>
            <br>
            <p>
                Now learning how to use a camera requires a lot of patience due to the fact hat there are many things to learn
                about like vocabulary, parts of the camera, how to use certain features, and etc.It is important that parts of the camera and what their functions are. 
                Why? It will help you to use your camera way better and also it will teach you 
                to make adjustments and take better pictures. This will also help you make decisions
                on which things you need to use in your shoot and what not to use.Click on which ever topic you feel like
                learning. (None of these pictures are mine)
            </p>
            <ul>
                <li><a href="#Vocab">Vocabulary</a></li>
                <li><a href="#Parts">Parts of a Camera</a></li>
                <li><a href="#Features">Features of a Camera</a></li>
            </ul>
            <h2 id="Vocab">Vocabulary</h2>
            <dl>
                <dt>Shutter speed</dt>
                <dd>Length of time your camera is open </dd>
                <dt>Aperture</dt>
                <dd>A type of unit of measurement that measures how much light enters the camera.</dd>
                <dt>Exposure</dt>
                <dd>Total amount of light that is entering the sensor</dd>
                <dt>ISO</dt>
                <dd>Sensitivity of the light</dd>
                <dt>White Balance</dt>
                <dd>This helps adjust the colors so that way your pictures can look more natural</dd>
                <dt>RAW</dt>
                <dd>Taking pictures in RAW form means that when it comes to editing the picture, you want to 
                have more control of editing it. </dd>
                <dt>Depth of Field</dt>
                <dd>Measuring how much of the image is in focus</dd>
            </dl>
            
            <h2 id="Parts">Parts of a Camera</h2>
            <ul>
                <li><a href="#front">Front</a></li>
                <li><a href="#back">Back</a></li>
                <li><a href="#top">Top</a></li>
            </ul>
            <h3 id="front">Front</h3>
            <img src="img/frontcam.jpeg" alt="Fornt Camera Diagram" class="camdiagram">
            <dl>
                <dt>1.Shutter Button</dt>
                <dd>This button allows you to capture the picture. </dd>
                <dt>2.Red-eye reduction/Self-timer lamp</dt>
                <dd>Reduces red eye and acts like a self timer. The light will blink until the timer is up</dd>
                <dt>3.Lens Mount & Index</dt>
                <dd>Connects the interchangeable lens to the body and has marks to indicate how to attach and detach the lens</dd>
                <dt>4.Lens Release</dt>
                <dd>Detaches the lens </dd>
                <dt>5.Mirror</dt>
                <dd>This is located inside of the camera and its job is to reflect the light from the lens to the viewfinder</dd>   
                <dt>6.Microphone</dt>
                <dd>It's built in to record the audio sounds when recording a video</dd>
                <dt>7.Built-in flash</dt>
                <dd>This can be used when taking pictures in the dark</dd>
                    
                    
            </dl>
            <h3 id="back">Back</h3>
            <img src="img/backcam.png" alt="Back Camera Diagram" class="camdiagram">
            <dl>
                <dt>1.Eyecup</dt>
                <dd>prevents light from entering the eye and also makes sure you don't feel uncomfortable when putting the
                eye to the viewfinder</dd>
                <dt>2.Viewfinder Eyepiece</dt>
                <dd>Can look through to see the photo and establish a focus</dd>
                <dt>3.Monitor</dt>
                <dd>Where you can find all the shooting settings here</dd>
                <dt>4.Menu button</dt>
                <dd>Can find all the camera settings in here itself</dd>    
                <dt>5.Playback Button</dt>   
                <dd>Plays back all the photos in the SD card</dd>
                <dt>6.Wi-fi Lamp</dt>
                <dd>Indicates when it's connected to wifi</dd>
                <dt>7.Access Lamp</dt>
                <dd>This will show that the photos are being transferred to the SD card</dd>
                <dt>8.SET Button/Multicontrol button</dt>
                <dd>Has multiple options and also lets us over between menu items</dd>
                <dt>9.ISO Speed Setting Button</dt>
                <dd>Adjust sensitivity of the camera</dd>
                <dt>10.Quick control button</dt>
                <dd>confirms camera settings at one shot</dd>
                <dt>11.Display Button</dt>
                <dd>displays camera's major function and turns display on or off</dd>
                <dt>12.Erase Button</dt>
                <dd>Trashes unwanted photos</dd>   
                <dt>13.Focus Point Selection Button</dt>
                <dd>Goes to autofocus mode and you can select any points that you want to be autofocused </dd>
                <dt>14.Live View Shooting</dt>
                <dd>Turns on or off the live view shooting, the picture that you would find in the viewfinder can be found
                on your monitor</dd>
                <dt>15.Dioptric Adjustment Knob</dt>
                <dd>Adds clarity to the viewfinder image</dd>
                    
            </dl>
            <h3 id="top">Top</h3>
            <img src="img/topcam.jpg" alt="Top Camera Diagram" class="camdiagram">
            <dl>
                <dt>1.Focus Mode Switch</dt>
                <dd>Switches between automatic and manual</dd>
                <dt>2.Speaker</dt>
                <dd>Can hear the audio that was recorded in your camera</dd>
                <dt>3.Strap mount</dt> 
                <dd>Where your strap should mount onto the camera</dd>
                <dt>4.Hot Shoe</dt>
                <dd>Where you can attach external flash equipment</dd>
                <dt>5.Power Switch</dt>
                <dd>Turns the camera on or off</dd>
                <dt>6.Mode Dial</dt>
                <dd>Has different shooting modes on there</dd>
                <dt>7.Flash button</dt>
                <dd>opens up the built in flash</dd>
                <dt>8.Main Dial</dt>  
                <dd>Can change the value of the shooting settings</dd>
                <dt>9.Zoom ring</dt>
                <dd>Zooms in and out of the picture</dd>
                <dt>10.Focus ring</dt>
                <dd>Used to adjust the focus</dd>  
            </dl>
            <h2 id="Features">Features of a Camera</h2>
            <h3>Aperture</h3>
            <p>
                Aperture is a unit of measurement that measures how much light is entering the camera. 
                To measure the aperture size, we use something called f-stops. This will tell you how 
                wide the aperture is. Lower the number, the wider your aperture is. The aperture will 
                affect your depth of field and also your exposure. Smaller the f-stops, there's a greater
                depth of field and less exposure.Here's a chart of how aperture can affect depth of field and
                the exposure.
            </p>
            <figure id="f-stop">
                <img src="img/f-stopchart.jpg" alt="F-Stop Cahrt">
                <figcaption>Different types of Apertures</figcaption>
            </figure>
             <figure id="finalChart">
                <img src="img/aperturechartfinal1.gif" alt="Final chart">
                <figcaption>How Aperture affects DOF and Exposure</figcaption>
            </figure>
            <h3>ISO</h3>
            <p>
                An ISO can wither lighten up or darken the picture. Higher the ISO, brighter the image.
                ISO can be very important when taking pictures in the dark. However, having a high ISO 
                can ruin your picture because it can sometimes the image will look very grainy. Here's
                a chart of how ISO can affect your image
            </p>
             <figure id="ISO">
                <img src="img/iso-chart.jpg" alt="ISO chart">
                <figcaption>Different types of ISO</figcaption>
            </figure>
            <h3>Shutter Speed</h3>
            <p>
                Shutter speed is basically the amount of time the camera needs to take a picture. This
                is usually measured by the fraction in seconds. Slower your shutter speed, means it will 
                most likely give your image a blurry effect while a faster shutter speed will freeze everything
                that is going on in the photo. Here's some pictures that show what a slow shutter speed and a fast
                shutter speed look like.
            </p>
             <figure id="shutterSpeed">
                <img src="img/Shutter-speed-Exposure-Chart.jpg" alt="Shutter Speed">
                <figcaption>Different types of Shutter Speed</figcaption>
            </figure>
            <br>
        </main>
        <footer>
            <hr>
            &copy; 2019 Jaishri Thakur
        </footer>
    </body>
</html>
