<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Learn Photography!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" id="welcome" href="css/final.css" type="text/css" >
    </head>
    <body>
       <header>
           <h1>Jaishri's Photography Page</h1>
            <nav>
                <a href="#" class="active">Home</a>
                <a href="history.html">History</a>
                <a href="equipment.html">Equipment</a>
                <a href="typesofphotography.html">Types of Photography</a>
                <a href="famousphotographers.html">Famous Photographers</a>
                <a href="typesofcamera.html">Choosing Cameras</a>
                <a href="howtousecamera.html">How to use a camera</a>
            </nav> 
            </header>
        <main>
            <br>
            <h5>Welcome to my Photography page! Here you will learn about many things about photography! For example:
                    you will be able to learn about the history of photography, some of the equipment that is involved, famous
                    photographers and so on!(None of these pictures are mine)</h5>
            <br>
            <br>
            <div class="row">
                    <div class="column3"><img src="img/historylogo.jpg" alt="History" class="imagelogo">
                        <p>Even though photography is now becoming popular, it has been around for many many years. 
                        Going back and seeing how the technology has changed and improved is really fascinating.
                        We have come a long way and we hope that as technology advances, so do the cameras. Here's
                        the history of cameras and photography...<br>
                        <a href="history.html">Read More</a></p>
                    </div>
                    <div class="column3"><img src="img/eqiplogo.jpg" alt="Equipment" class="imagelogo">
                        <p>When taking pictures, there are certain things that are needed than just a camera. Now what equipment
                         you require depends on the skill level and also the purpose (like just for fun, or for modeling, etc)
                         Some will require more equipment while some will not require that much. Although...<br>
                        <a href="equipment.html">Read More</a></p>
                    </div>
                    <div class="column3"><img src="img/typephoto.jpg" alt="Type" class="imagelogo">
                        <p>
                            Just like books and music, photography has different kinds of genres. Even if
                            you're just doing photography for a hobby or you're already focusing on one type
                            of photography, it doesn't hurt to learn about other genres as well...<br>
                     <a href="typesofphotography.html">Read More</a></p>
                    </div>
            </div>
            <br>
            <br>
            <div class="row">
                    <div class="column3"><img src="img/photographerslogo.jpg" alt="Famous Photographers" class="imagelogo">
                         <p>
                             There are many people who are photography but there are only a couple
                of people's work which stands out. It's good to know some well known photographers because...
                            <br>
                     <a href="famousphotographers.html">Read More</a></p>
                    </div>
                    <div class="column3"><img src="img/brandlogo.jpg" alt="Brand" class="imagelogo">
                        <p>
                           Choosing cameras can be very hard can be a very hard decision, especially if your buying it for the first time. First of all, you must figure out which camera your want to buy. There are ...<br>
                     <a href="typesofcamera.html">Read More</a></p>
                    </div>
                    <div class="column3"><img src="img/learnlogo.jpg" alt="Learn Photography" class="imagelogo">
                         <p>
                            Now learning how to use a camera requires a lot of patience due to the fact hat there are many things to learn about like vocabulary, parts of the camera, how to use certain features, and etc.It is important that parts of the camera and what their functions are. Why? It will help you to use your camera way better and also it will teach you to make adjustments and take better pictures...<br>
                     <a href="howtousecamera.html">Read More</a></p>
                    </div>
            </div>  
            <br>
        </main>
        <footer>
            <hr>
            &copy; 2019 Jaishri Thakur
        </footer>
    </body>
</html>
