<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Learn Photography!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" id="diffphotos" href="css/final.css" type="text/css" >
    </head>
    <body>
       <header>
           <h1>Jaishri's Photography Page</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="equipment.html">Equipment</a>
                <a href="#" class="active">Types of Photography</a>
                <a href="famousphotographers.html">Famous Photographers</a>
                <a href="typesofcamera.html">Choosing Cameras</a>
                <a href="howtousecamera.html">How to use a camera</a>
            </nav> 
            </header>
            <main>
                <br>
                <p>
                   Just like books and music, photography has different kinds of genres. Even if
                   you're just doing photography for a hobby or you're already focusing on one type
                   of photography, it doesn't hurt to learn about other genres as well. Who knows,
                   maybe you would want to go ahead and experiment with it. There are so many out there
                   but here I listed 5 different types. If you want, please go ahead and do your own research 
                   on other genres that are not listed here. (None of these pictures are mine)
                </p>
                <ul>
                     <li><a href="#food">Food</a></li>
                     <li><a href="#fashion">Fashion</a></li>
                     <li><a href="#documentary">Documentary</a></li>
                     <li><a href="#lanscape">Landscape</a></li>
                     <li><a href="#aerial">Aerial</a></li>
                </ul>
                <h2 id="food">Food</h2>
                <p>
                    Food photography is very popular in the social media world. I bet whenever you would go to 
                    a restaurant, you would see someone taking a picture of their food from their phone. Even though, it's 
                    just a social media trend, food photography can be a real art. You can make some simple food item and 
                    make it look so delicious on camera by making some adjustments.
                </p>
                <div class="row">
                    <div class="column3"><img src="img/foodpic1.jpg" alt="Food Pic 1"></div>
                    <div class="column3"><img src="img/foodpic4.jpeg" alt="Food Pic 2"></div>
                    <div class="column3"><img src="img/foodpic3.jpeg" alt="Food Pic 3"></div>
                </div>  
                    
                <h2 id="fashion">Fashion</h2>
                <p>
                    This type of photography is a very creative genre.These photos won't be able to look good without putting
                    in a lot of time to plan out the shoots. The outfits, lighting, makeup, model and etc are all super important
                    when it comes to fashion photography. It can help companies to attract their customers.
                </p>
                <div class="row">
                    <div class="column3"><img src="img/fashionpic1.jpg" alt="Fashion Pic 1"></div>
                    <div class="column3"><img src="img/fashionpic2.jpg" alt="Fashion Pic 2"></div>
                    <div class="column3"><img src="img/fashionpic3.jpg" alt="Fashion Pic 3"></div>
                </div>  
                <h2 id="documentary">Documentary</h2>
                <p>
                    These photos convey a true story of what's going on in the world. What makes these photos
                    so unique is that they are taken very candidly and not edited to show the the truth. Most of the documentary
                    photos are taken to portray a story of either someone successful, an historical event, etc.
                </p>
                <div class="row">
                    <div class="column3"><img src="img/docpic1.jpg" alt="Doc Pic 1"></div>
                    <div class="column3"><img src="img/docpic2.jpg" alt="Doc Pic 2"></div>
                    <div class="column3"><img src="img/docpic3.jpg" alt="Doc Pic 3"></div>
                </div>  
                <h2 id="landscape">Landscape</h2>
                <p>
                    Landscape photography has been always popular genre. Capturing nature's beauty requires a lot of work.
                    It's honestly all about getting the right composition down and then making sure that your exposure and
                    aperture is correct. It may be easy to take the picture but it sure is definitely hard to take the perfect pic.
                </p>
                <div class="row">
                    <div class="column3"><img src="img/landpic1.jpg" alt="Land Pic 1"></div>
                    <div class="column3"><img src="img/landpic2.jpg" alt="Land Pic 2"></div>
                    <div class="column3"><img src="img/landpic3.jpg" alt="Land Pic 3"></div>
                </div>  
                <h2 id="aerial">Aerial</h2>
                <p>
                    Aerial photography is one of my personal favorite genres. It just gives a different and unique aspect.
                    These photos are not hard to take since now anyone can buy and own a drone.
                </p>
                <div class="row">
                    <div class="column3"><img src="img/aerialpic1.jpg" alt="Aerial Pic 1"></div>
                    <div class="column3"><img src="img/aerialpic2.jpg" alt="Aerial Pic 2"></div>
                    <div class="column3"><img src="img/aerialpic3.jpg" alt="Aerial Pic 3"></div>
                </div>  
                <br>
            </main>
        <footer>
            <hr>
            &copy; 2019 Jaishri Thakur
        </footer>
    </body>
</html>
