<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
     <head>
        <title>Learn Photography!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" id="typescam" href="css/final.css" type="text/css" >
    </head>
    <body>
        <header>
            <h1>Jaishri's Photography Page</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="history.html">History</a>
                <a href="equipment.html">Equipment</a>
                <a href="typesofphotography.html">Types of Photography</a>
                <a href="famousphotographers.html">Famous Photographers</a>
                <a href="#" class="active">Choosing Cameras</a>
                <a href="howtousecamera.html">How to use a camera</a>
            </nav>
        </header>
        <main>
            <h3>Choosing Cameras</h3>
            <p>
               Choosing cameras can be very hard can be a very hard decision, especially if your buying it for the 
               first time. First of all, you must figure out which camera your want to buy. There are 3 main types
               of cameras that people will buy:
            </p>
            <ol>
                 <li>DSLR</li>
                 <li>Point & Shoot</li>
                 <li>Mirrorless</li>
             </ol>
             <div class="row">
                 <figure>
                    <div class="column3"><img src="img/dslr.jpg" alt="DSLR">
                    <figcaption> DSLR</figcaption>
                    </div>
                 </figure>
                 <figure>
                    <div class="column3"><img src="img/pointshoot.jpg" alt="Point and Shoot">
                    <figcaption>Point and Shoot</figcaption>
                    </div>
                 </figure>
                 <figure>
                    <div class="column3"><img src="img/mirrorless.jpeg" alt="Mirrorless">
                    <figcaption>Mirrorless</figcaption>
                    </div>
                 </figure>
            </div>  
            <h5>DSLR</h5>
            <p>
                DSLR is actually one of the common cameras that are bought. They have good low light performance,
                their image quality is really great and also they have a variety of DSLRs on the market.
            </p>
            <h5>Point & Shoot</h5>
            <p>
                These cameras are actually small but portable. These cameras are not bought as much as they used to due
                to the fact that so many smartphones have very high tech developed cameras already. So no one
                wants to spend extra money on a point & shoot if they already have a camera on their phone.
            </p>
            <h5>Mirrorless</h5>
            <p>
                These cameras are a bit similar to DSLRs but they don't have the mirror inside them. The nice thing about 
                them is that they are small and easy to carry around, hey also have good image quality. However, compared
                to the DSLR, there are not that many types of mirrorless cameras out there on the market.
            </p>
            <h2>Brand</h2>
            <p>
                Now it comes to the brand. There are many camera brands out there that you can choose from such as
                Nikon or Canon. Brand is more important because a lot of these companies create the same cameras essentially.
                Here is a chart that will help you decide which brand is best for you:
            </p>
            <div class="tabstyle">
            <table>
            <tr>
                <th>Ranking</th>
                <th>Brand</th> 
                <th>Pros</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Canon</td>
                <td>
                    <ul>
                        <li>Somewhat affordable</li>
                        <li>Wide range of accessories</li>
                        <li>User-friendly</li>
                        <li>Can be used by all kinds of photographers</li>
                        <li>Variety of cameras</li>
                        <li>Top quality lens</li>
                            
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nikon</td>
                <td>
                    <ul>
                        <li>Creates sharpest images</li>
                        <li>Low lighting performance is amazing</li>
                        <li>Affordable quality camera bodies</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sony</td>
                <td>
                    <ul>
                        <li>Top for mirrorless and point & shoot</li>
                        <li>Very innovative</li>
                        <li>Developed mirrorless cameras</li>
                        <li>Average price range</li>
                        <li>Competitive DSLR</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Olympus</td>
                <td>
                    <ul>
                        <li>Average price range</li>
                        <li>Robust cameras</li>
                        <li>Provides latest tech</li>
                        <li>Develop mirrorless cameras with interchangeable lens </li>
                        <li>Cameras are light and small</li>
                    </ul>
                </td>
            </tr>
           </table>
            </div>
            <br>
        </main>
        <footer>
            <hr>
            &copy; 2019 Jaishri Thakur
        </footer>
    </body>
</html>
