/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 6, 2019, 11:09:32 PM
    Author     : jaishrithakur
*/

* {
  box-sizing: border-box;
}

header{
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    font-family: Times New Roman;
    font-size:1em;
    padding-left: 1em;
    padding-right: 1em;
}
body {
  margin: 0;
  padding: 0;
  background-color: #00A9BC;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
h2 {
  font-size: 24px;
  margin: 10px 0 0 0;
  padding: .5em;
  font-weight: bold;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  color: #032236;
}
h3{
  font-size: 18px;
  margin: 10px 0 0 0;
  padding: .8em;
  font-weight: bold;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  color: #00352E;
}
h4 {
  font-size: 16px;
  margin: 10px 0 0 0;
  padding-left: 1em;
  font-weight: bold;
  font-family: Helvetica, Arial, sans-serif;
  
}
h5{
    font-size: 14px;
     margin: 10px 0 0 0;
    padding-left: 1.5em;
    font-weight: bold;
    font-family: Helvetica, Arial, sans-serif;
    color:#3A9AA1;
}
hr {
  border: 0;
  height: 1px;
  background: #333;
  margin: 0 0 10px 0;
}
nav{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00A9BC;
}
a{
  float: left;
}
nav a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover:not(.active) {
  background-color: #E6F4F1;
}
.active {
  background-color:#5EBBC2;
}
main p{
    padding-left:40px;
    padding-right: 40px;
    border-style: hidden;
    border-width:1em; 
    font-family: times new roman;
  
}
main{
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    border-style: hidden;
    box-sizing: border-box;
    background-color: #E4FEFF; 
}
table {
    border: 1px solid black;
     border-collapse: collapse;
     width:65%;
}
th {
    border: 1px solid black;
     padding-left: 1px;
     padding-right:1px;
}

td {
    border: 1px solid black;
     padding-left: 1px;
     padding-right:1px;
}

dt{
    font-family: "Gill Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    padding-left:40px;
    padding-right: 40px;
    color:#005C74;
    
}
dd{
    font-family: Georgia, serif;
    font-style: normal;
    margin-left: 5%;
    margin-right: 5%;
}
ol{
    color: black;
    font-family: times new roman;
    font-size: 1em;
}
.daguerrotype{
    overflow:hidden;
    position:relative;
    padding-bottom:10%;
    padding-top:30%;
    height:0;
}
.daguerrotype iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.daguerrotype p{
    float:left;
    padding-left:40px;
    padding-right: 10px;
    border-style: hidden;
    border-width:1em; 
    font-family: times new roman;
    width: 50%  
}
.column {
  float: left;
  width: 50%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.tabstyle{
    padding-left:40px;
    padding-right: 60px;
    
}
#finalChart img{
    width: 50%;
}
#f-stop img{
    width: 50%;
}
#ISO img{
    width:51%;
}
.column3 {
  float: left;
  width: 30%;
}

img {
  display: block;
  max-width:100%;
  max-height:100%;
  width: auto;
  height: auto;
  padding-left:40px;
  padding-right: 40px;

}
.imagelogo {
  display: block;
  width: 100%;
  height: 178px;
  padding-left:40px;
  padding-right: 40px;

}
figcaption{
    font-family: Verdana, Geneva, sans-serif;
    font-size: 12px;
}
.camdiagram{
    float:right;
}
.photographers{
    float:left;
}
h1{
    padding-left:20px;
}
.equip{
    float: right;
    padding: .5em;
}